/*! Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. SPDX-License-Identifier: Apache-2.0 */


html,
body {
  margin: 2rem;
  box-sizing: border-box;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}

h3 {
  display: hidden
}

hr {
  margin: 1rem 0;
}

table {
  display: table;
}

canvas {
  margin-bottom: 1rem;
  background: green;
}

video {
  margin-bottom: 1rem;
  background: black;
  width: 100%;
  height: auto;
  max-width: 800px;
  aspect-ratio: 16 / 9;
}

.relative {
  position: relative;
}

.overlay-pill {
  position: absolute;
  bottom: 30px;
  left: 10px;
  padding: 0 12px;
  background-color: #fff;
  color: black;
  border-radius: 20px;
  font-size: 14px;
}

.video-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: black;
  align-items: center;
  padding: 5rem 2rem;
}

.log {
  flex: none;
  height: 300px;
}

.content {
  flex: 1 0 auto;
}

.button-container {
  display: flex !important; 
  margin-top: 1.5rem;
}

.button {
  display: block;
  margin: 0 auto;
  max-width: 20rem;
  margin: auto;
  margin-left: 2rem;
  width: 100%
}

.local-container {
  position: relative;
}

.static-controls {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  vertical-align: middle;
  align-items: center;
  height: auto;
  justify-content: center;
  margin: 1rem;
}

.static-controls button {
  display: inline-block;
}

.static-controls-button-container{
  display: flex;
  justify-content: center;
  width: 30%;
  padding-top: 2rem;
}

.hidden {
  display: none;
}

.participant-container {
  width: 100%; /* Adjust as needed */
  height: 100%; /* Adjust as needed */
  max-width: 800px; /* Adjust as needed */
  position: relative;
}

.participant-container video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Adjust based on your specific requirements */
  border: 0.5rem solid #555;
  border-radius: 0.5rem;
}

.placeholder {
  background-color: #333333;
  display: flex;
  text-align: center;
  margin-bottom: 1rem;
}
.placeholder span {
  margin: auto;
  color: white;
}

.media-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

/* Grid definitions */

/* https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids */

/*! allows the selected elements to be rendered as a grid container. */
.grid {
  display: grid;
  grid-gap: 2rem;
}

.slot-1 {
  grid-area: s-1;
}

.slot-2 {
  grid-area: s-2;
}

.slot-3 {
  grid-area: s-3;
}

.slot-4 {
  grid-area: s-4;
}

.slot-5 {
  grid-area: s-5;
}

.slot-6 {
  grid-area: s-6;
}

.slot-7 {
  grid-area: s-7;
}

.slot-8 {
  grid-area: s-8;
}

.slot-9 {
  grid-area: s-9;
}

.slot-10 {
  grid-area: s-10;
}

.slot-11 {
  grid-area: s-11;
}

.slot-12 {
  grid-area: s-12;
}

.slot-13 {
  grid-area: s-13;
}

.slot-14 {
  grid-area: s-14;
}

.slot-15 {
  grid-area: s-15;
}

.slot-16 {
  grid-area: s-16;
}

.slot-17 {
  grid-area: s-17;
}

.slot-18 {
  grid-area: s-18;
}

.slot-19 {
  grid-area: s-19;
}

.slot-20 {
  grid-area: s-20;
}

/*! This CSS code defines a dynamic grid layout with adjustable columns and rows using the grid-template-columns and grid-template-rows properties, alongside the grid-template-areas property to designate an area identified as 's-'. This configuration allows for flexible grid arrangements tailored for elements with the class .grid- */

.grid-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-template-areas: 's-1';
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-template-areas: 's-1 s-2';
  gap: 40px; /* Adjust the value as needed */

}

.grid-3 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-1 s-2 s-2'
    '... s-3 s-3 ...';
}

.grid-4 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-2'
    's-3 s-4';
}

.grid-5 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-1 s-2 s-2 s-3 s-3'
    '... s-4 s-4 s-5 s-5 ...';
}

.grid-6 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-2 s-3'
    's-4 s-5 s-6';
}

.grid-7 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-1 s-2 s-2 s-3 s-3'
    's-4 s-4 s-5 s-5 s-6 s-6'
    '... ... s-7 s-7 ... ...';
}

.grid-8 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-1 s-2 s-2 s-3 s-3'
    's-4 s-4 s-5 s-5 s-6 s-6'
    '... s-7 s-7 s-8 s-8 ...';
}

.grid-9 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-2 s-3'
    's-4 s-5 s-6'
    's-7 s-8 s-9';
}

.grid-10 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-1 s-2 s-2 s-3  s-3  s-4 s-4'
    's-5 s-5 s-6 s-6 s-7  s-7  s-8 s-8'
    '... ... s-9 s-9 s-10 s-10 ... ...';
}

.grid-11 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-1 s-2 s-2  s-3  s-3  s-4  s-4'
    's-5 s-5 s-6 s-6  s-7  s-7  s-8  s-8'
    '... s-9 s-9 s-10 s-10 s-11 s-11 ...';
}

.grid-12 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-2  s-3  s-4'
    's-5 s-6  s-7  s-8'
    's-9 s-10 s-11 s-12';
}

.grid-13 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-1 s-2  s-2  s-3  s-3  s-4  s-4'
    's-5 s-5 s-6  s-6  s-7  s-7  s-8  s-8'
    's-9 s-9 s-10 s-10 s-11 s-11 s-12 s-12'
    '... ... .... s-13 s-13 .... .... ....';
}

.grid-14 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-1 s-2  s-2  s-3  s-3  s-4  s-4'
    's-5 s-5 s-6  s-6  s-7  s-7  s-8  s-8'
    's-9 s-9 s-10 s-10 s-11 s-11 s-12 s-12'
    '... ... s-13 s-13 s-14 s-14 .... ....';
}

.grid-15 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-areas:
    's-1 s-1  s-2  s-2  s-3  s-3  s-4  s-4'
    's-5 s-5  s-6  s-6  s-7  s-7  s-8  s-8'
    's-9 s-9  s-10 s-10 s-11 s-11 s-12 s-12'
    '... s-13 s-13 s-14 s-14 s-15 s-15 ....';
}

.grid-16 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-areas:
    's-1  s-2  s-3  s-4'
    's-5  s-6  s-7  s-8'
    's-9  s-10 s-11 s-12'
    's-13 s-14 s-15 s-16';
}

.grid-17 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-areas:
    's-1  s-1  s-2  s-2  s-3  s-3  s-4  s-4  s-5  s-5'
    's-6  s-6  s-7  s-7  s-8  s-8  s-9  s-9  s-10 s-10'
    's-11 s-11 s-12 s-12 s-13 s-13 s-14 s-14 s-15 s-15'
    '.... .... .... s-16 s-16 s-17 s-17 .... .... ....';
}

.grid-18 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-areas:
    's-1  s-1  s-2  s-2  s-3  s-3  s-4  s-4  s-5  s-5'
    's-6  s-6  s-7  s-7  s-8  s-8  s-9  s-9  s-10 s-10'
    's-11 s-11 s-12 s-12 s-13 s-13 s-14 s-14 s-15 s-15'
    '.... .... s-16 s-16 s-17 s-17 s-18 s-18 .... ....';
}

.grid-19 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-areas:
    's-1  s-1  s-2  s-2  s-3  s-3  s-4  s-4  s-5  s-5'
    's-6  s-6  s-7  s-7  s-8  s-8  s-9  s-9  s-10 s-10'
    's-11 s-11 s-12 s-12 s-13 s-13 s-14 s-14 s-15 s-15'
    '.... s-16 s-16 s-17 s-17 s-18 s-18 s-19 s-19 ....';
}

.grid-20 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  grid-template-areas:
    's-1  s-2  s-3  s-4  s-5 '
    's-6  s-7  s-8  s-9  s-10'
    's-11 s-12 s-13 s-14 s-15'
    's-16 s-17 s-18 s-19 s-20';
}

